body
  background-color: $body-background
  font-family: $content-font
  margin: 0px

h1, h2, h3, h4, h5, h6
  font-family: $heading-font

.top-line

  text-align: center
  font-family: $heading-font
  font-size: 24px
  margin-bottom: 25px
  background-color: $topline-background
  color: $topline-foreground
  padding: 5px 0px 5px 0px

  .brand
    font-size: 30px
    .brand-first
      font-weight: 700
    .brand-second
      font-weight: 300

  a
    color: $topline-foreground
